{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "nightmareswiki2"
  },
  "Import": {
    "LegacyRoot": "C:\\Users\\jesal\\source\\repos\\NightmaresWiki",
    "MediaOutputRelativePath": "wwwroot\\media\\imported",
    "ImportOnStartup": true
  }
}
